<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_profile"
            android:icon="@drawable/ic_android_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Profile" />

        <item
            android:id="@+id/announcement"
            android:icon="@drawable/ic_message_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Announcement" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Cart" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Orders" />

        <item
            android:id="@+id/nav_qr_scan"
            android:icon="@drawable/ic_settings_overscan_black_24dp"
            android:iconTint="@android:color/white"
            android:title="QR Scan" />

        <item
            android:id="@+id/nav_map_act"
            android:icon="@drawable/ic_map_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Deliver Map" />

        <item
            android:id="@+id/nav_accept_request"
            android:icon="@drawable/ic_speaker_phone_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Deliver Request" />

        <item
            android:id="@+id/nav_track_request"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Track Request" />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Sign out" />

    </group>

</menu>
